0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:12:12 +0800] "GET /ticket/storage/new HTTP/1.1" 302 - http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:12:14 +0800] "GET / HTTP/1.1" 200 3042 http-bio-8081-exec-2 1558
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:12:14 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:12:19 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-4 176
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:12:19 +0800] "GET /ticket/storage/new HTTP/1.1" 200 6940 http-bio-8081-exec-5 415
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:12:19 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:12:19 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:12:20 +0800] "POST /ticket/storage/new HTTP/1.1" 302 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:12:20 +0800] "GET /ticket/storage/new HTTP/1.1" 200 7020 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:12:20 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:12:20 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:12:25 +0800] "POST /ticket/storage/new HTTP/1.1" 500 6909 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:20:17 +0800] "GET /ticket/storage HTTP/1.1" 200 8011 http-bio-8081-exec-3 275
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:20:17 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:20:17 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8081-exec-3 2
