0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:19 +0800] "GET / HTTP/1.1" 200 3042 http-bio-8081-exec-1 1161
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:19 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:24 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-5 275
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:24 +0800] "GET /home HTTP/1.1" 200 5670 http-bio-8081-exec-6 327
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:24 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:24 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:25 +0800] "GET /ticket/storage HTTP/1.1" 200 8045 http-bio-8081-exec-9 267
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:25 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:25 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:27 +0800] "GET /ticket/out HTTP/1.1" 200 9009 http-bio-8081-exec-10 372
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:27 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:27 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:29 +0800] "GET /ticket/out/new HTTP/1.1" 200 7593 http-bio-8081-exec-10 316
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:29 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:30 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:31 +0800] "GET /ticket/out HTTP/1.1" 200 9009 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:31 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:31 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:36 +0800] "GET /ticket/storage HTTP/1.1" 200 8045 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:36 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:36 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:39 +0800] "GET /ticket/storage/new HTTP/1.1" 200 6980 http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:39 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:39 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:41 +0800] "GET /ticket/out HTTP/1.1" 200 9009 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:41 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:41 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:44 +0800] "GET /ticket/out/new HTTP/1.1" 200 7593 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:44 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:44 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:48 +0800] "GET /ticket/storage HTTP/1.1" 200 8045 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:48 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:19:48 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8081-exec-10 2
