0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:59:43 +0800] "GET / HTTP/1.1" 200 2995 http-bio-8082-exec-1 1081
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:59:46 +0800] "POST / HTTP/1.1" 302 - http-bio-8082-exec-2 212
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:59:47 +0800] "GET /home HTTP/1.1" 500 11760 http-bio-8082-exec-3 189
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:00:04 +0800] "GET / HTTP/1.1" 200 2995 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:00:07 +0800] "POST / HTTP/1.1" 302 - http-bio-8082-exec-5 139
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:00:07 +0800] "GET /home HTTP/1.1" 200 7611 http-bio-8082-exec-6 249
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:00:07 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:00:08 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:00:08 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8082-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:00:08 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:00:08 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:00:08 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:30 +0800] "GET /ticket/sales/new HTTP/1.1" 200 8174 http-bio-8082-exec-8 153
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:30 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:30 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:32 +0800] "GET /ticket/out HTTP/1.1" 404 971 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:34 +0800] "GET /ticket/sales/new HTTP/1.1" 200 8174 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:34 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:34 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:37 +0800] "GET /home HTTP/1.1" 200 7611 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:37 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:37 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:51 +0800] "GET /ticket/sales/new HTTP/1.1" 200 8174 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:51 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:51 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:02:00 +0800] "GET /ticket/sales/new HTTP/1.1" 200 8174 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:02:00 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:02:00 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:02:14 +0800] "GET /home HTTP/1.1" 200 7611 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:02:14 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:02:14 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:44 +0800] "GET /home HTTP/1.1" 200 7611 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:44 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:44 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:45 +0800] "GET /home HTTP/1.1" 200 7611 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:45 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:45 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:45 +0800] "GET /home HTTP/1.1" 200 7611 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:45 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:45 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /home HTTP/1.1" 200 7611 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /home HTTP/1.1" 200 7611 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /home HTTP/1.1" 200 7611 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /home HTTP/1.1" 200 7611 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /home HTTP/1.1" 200 7611 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:46 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:10:29 +0800] "GET /home HTTP/1.1" 200 7611 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:10:29 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:10:29 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:11:08 +0800] "GET /home HTTP/1.1" 200 7611 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:11:08 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:11:08 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8082-exec-4 15
