0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:07:56 +0800] "GET / HTTP/1.1" 200 3042 http-bio-8080-exec-1 1478
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:07:56 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:07:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:06 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:07 +0800] "GET /home HTTP/1.1" 200 5782 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:07 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:07 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:08 +0800] "GET /ticketstore HTTP/1.1" 200 6573 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:08 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:08 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:09 +0800] "GET /manage/account HTTP/1.1" 200 11267 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:09 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:09 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:09 +0800] "GET /manage/roles HTTP/1.1" 200 10403 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:09 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:09 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:17 +0800] "GET /manage/account HTTP/1.1" 200 11267 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:17 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:17 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:18 +0800] "GET /ticketstore HTTP/1.1" 200 6573 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:18 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:18 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:49 +0800] "GET /ticketstore/new HTTP/1.1" 200 12656 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:49 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:49 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:51 +0800] "GET /ticketstore HTTP/1.1" 200 6573 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:51 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:51 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:52 +0800] "GET /ticketstore/new HTTP/1.1" 200 12656 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:52 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:52 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:58 +0800] "GET /ticketstore HTTP/1.1" 200 6573 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:58 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:58 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:59 +0800] "GET /manage/account HTTP/1.1" 200 11267 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:59 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:08:59 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 10
