0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:11:12 +0800] "GET /ticketstore HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:11:13 +0800] "GET / HTTP/1.1" 200 3042 http-bio-8080-exec-2 1404
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:11:13 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:11:17 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:11:18 +0800] "GET /ticketstore HTTP/1.1" 200 8437 http-bio-8080-exec-5 501
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:11:18 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:11:18 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:14:48 +0800] "GET /ticketstore/3 HTTP/1.1" 200 10148 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:14:48 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:14:48 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:16:47 +0800] "GET / HTTP/1.1" 200 3042 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:16:47 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
