0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:22 +0800] "GET /ticketstore/2 HTTP/1.1" 200 9463 http-bio-8080-exec-1 1591
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:22 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:22 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:24 +0800] "GET /ticketstore HTTP/1.1" 200 8564 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:24 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:24 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:26 +0800] "GET /ticketstore/2 HTTP/1.1" 200 9463 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:26 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:26 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:27 +0800] "GET /ticketstore/2/disable HTTP/1.1" 302 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:27 +0800] "GET /ticketstore HTTP/1.1" 200 8564 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:27 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:27 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:28 +0800] "GET /ticketstore/2 HTTP/1.1" 200 9463 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:28 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:17:28 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:18:36 +0800] "GET /ticketstore/2 HTTP/1.1" 200 9463 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:18:36 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:18:36 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:18:38 +0800] "GET /ticketstore/2/disable HTTP/1.1" 302 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:18:38 +0800] "GET /ticketstore HTTP/1.1" 200 8564 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:18:38 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:18:38 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:18:40 +0800] "GET /ticketstore/2 HTTP/1.1" 200 9463 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:18:40 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:18:40 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:19:27 +0800] "GET /ticketstore HTTP/1.1" 200 8564 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:19:27 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:19:27 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 22
