0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:25:52 +0800] "GET / HTTP/1.1" 200 3011 http-bio-80-exec-1 1159
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:25:52 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:25:59 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-3 855
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:00 +0800] "GET /home HTTP/1.1" 200 5510 http-bio-80-exec-4 218
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:00 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:00 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:04 +0800] "GET / HTTP/1.1" 200 3011 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:04 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:11 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 146
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:11 +0800] "GET /home HTTP/1.1" 200 5510 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:11 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:11 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:12 +0800] "GET /manage/permission HTTP/1.1" 200 10443 http-bio-80-exec-8 254
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:12 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:12 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:13 +0800] "GET /manage/roles HTTP/1.1" 200 9560 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:13 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:13 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:14 +0800] "GET /manage/account HTTP/1.1" 200 9981 http-bio-80-exec-7 172
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:14 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:14 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:25 +0800] "GET / HTTP/1.1" 200 3011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:25 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-5 4
