0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:43:34 +0800] "GET /manage/permission HTTP/1.1" 200 10609 http-bio-80-exec-1 1739
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:43:34 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:43:34 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:43:37 +0800] "GET /manage/permission/21/edit HTTP/1.1" 200 7880 http-bio-80-exec-5 218
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:43:37 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:43:37 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:43:46 +0800] "POST /manage/permission/21/edit HTTP/1.1" 302 - http-bio-80-exec-8 394
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:43:46 +0800] "GET /manage/permission HTTP/1.1" 200 10592 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:43:46 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:43:46 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:43:55 +0800] "GET /manage/permission/21/edit HTTP/1.1" 200 7998 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:43:55 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:43:55 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:02 +0800] "POST /manage/permission/21/edit HTTP/1.1" 302 - http-bio-80-exec-10 117
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:02 +0800] "GET /manage/permission HTTP/1.1" 200 10612 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:02 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:02 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:04 +0800] "GET /manage/permission/21/edit HTTP/1.1" 200 7883 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:04 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:04 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:15 +0800] "POST /manage/permission/21/edit HTTP/1.1" 302 - http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:15 +0800] "GET /manage/permission HTTP/1.1" 200 10589 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:15 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:15 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:17 +0800] "GET /manage/permission/21/edit HTTP/1.1" 200 7992 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:17 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:17 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:26 +0800] "GET /manage/permission HTTP/1.1" 200 10589 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:26 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:26 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:27 +0800] "GET /manage/permission/21/edit HTTP/1.1" 200 7992 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:27 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:27 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:35 +0800] "POST /manage/permission/21/edit HTTP/1.1" 302 - http-bio-80-exec-10 277
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:35 +0800] "GET /manage/permission HTTP/1.1" 200 10612 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:35 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:35 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:45 +0800] "GET /manage/permission/21/edit HTTP/1.1" 200 7883 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:45 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:45 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:51 +0800] "POST /manage/permission/21/edit HTTP/1.1" 302 - http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:51 +0800] "GET /manage/permission HTTP/1.1" 200 10609 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:51 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:44:51 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:45:00 +0800] "GET /manage/roles HTTP/1.1" 500 11667 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:45:03 +0800] "GET /home HTTP/1.1" 200 5491 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:45:03 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:45:03 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:45:04 +0800] "GET /manage/permission HTTP/1.1" 200 10609 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:45:04 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:45:04 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-6 2
