0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:33 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:34 +0800] "GET / HTTP/1.1" 200 3042 http-bio-8080-exec-2 1013
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:34 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:38 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:38 +0800] "GET /home HTTP/1.1" 200 5720 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:38 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:38 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:40 +0800] "GET /ticketstore HTTP/1.1" 200 8441 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:40 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:40 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:40 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:40 +0800] "GET /static/js/jquery.twbsPagination.js HTTP/1.1" 200 5277 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:40 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:40 +0800] "GET /ticketstore HTTP/1.1" 200 8441 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:40 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:23:40 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:44 +0800] "GET /ticketstore HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:44 +0800] "GET / HTTP/1.1" 200 3042 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:44 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:48 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:48 +0800] "GET /ticketstore HTTP/1.1" 200 8441 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:48 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:48 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:49 +0800] "GET /manage/account HTTP/1.1" 200 11269 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:49 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:49 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:49 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21616 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:49 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:52 +0800] "GET /manage/account/4/edit HTTP/1.1" 200 8887 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:52 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:52 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:56 +0800] "POST /manage/account/4/edit HTTP/1.1" 302 - http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:56 +0800] "GET /manage/account HTTP/1.1" 200 11270 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:56 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:32:56 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
