0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:16 +0800] "GET /manage/roles HTTP/1.1" 200 7722 http-bio-80-exec-1 1866
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:16 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:16 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:19 +0800] "GET /manage/roles HTTP/1.1" 200 7722 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:19 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:19 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:22 +0800] "GET /manage/permission HTTP/1.1" 200 10609 http-bio-80-exec-8 325
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:22 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:22 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:23 +0800] "GET /manage/roles HTTP/1.1" 200 7722 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:23 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:23 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:28 +0800] "GET /manage/roles HTTP/1.1" 200 7722 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:28 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:21:28 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:22:11 +0800] "GET /manage/roles HTTP/1.1" 200 7722 http-bio-80-exec-5 199
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:22:11 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:22:11 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:22:13 +0800] "GET /manage/roles HTTP/1.1" 200 7722 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:22:13 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:22:13 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:22:39 +0800] "GET /manage/roles HTTP/1.1" 200 7722 http-bio-80-exec-9 189
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:22:39 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:22:39 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:23:22 +0800] "GET /manage/roles HTTP/1.1" 200 7720 http-bio-80-exec-9 468
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:23:22 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:23:22 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:23:26 +0800] "GET /manage/roles HTTP/1.1" 200 7720 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:23:26 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:23:26 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:23:26 +0800] "GET /manage/roles HTTP/1.1" 200 7720 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:23:26 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:23:26 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:23:26 +0800] "GET /manage/roles HTTP/1.1" 200 7720 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:23:26 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:23:26 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:01 +0800] "GET /manage/roles HTTP/1.1" 200 7732 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:01 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:01 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:01 +0800] "GET /manage/roles HTTP/1.1" 200 7732 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:01 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:01 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:02 +0800] "GET /manage/roles/19/edit HTTP/1.1" 404 991 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:11 +0800] "GET /manage/roles/19/edit HTTP/1.1" 404 991 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:16 +0800] "GET /manage/roles HTTP/1.1" 200 7732 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:16 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:16 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:16 +0800] "GET /home HTTP/1.1" 200 5491 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:16 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:16 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:27 +0800] "GET /home HTTP/1.1" 200 5491 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:27 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:24:27 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 404 1019 http-bio-80-exec-3 2
