#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///tms?useSSL=false
jdbc.username=root
jdbc.password=022512


#qiniu
qiniu.ak=DDlkadFHUCnYCvWGZ_bdj5ztK9tdWgsucK7EhRMn
qiniu.sk=ZqwVZ9dMIrRpOMaqlDNpo1cjmL2YOZpkzAzTi1uJ
qiniu.bucket=mlovef